# 몇 년 전 인터넷 커뮤니티에서 아래와 같은 퍼즐이 유행한 적이 있다.

#    -  7111 = 0
#    -  8809 = 6
#    -  2172 = 0
#    -  6666 = 4
#    -  1111 = 0
#    -  2222 = 0
#    -  7662 = 2
#    -  9313 = 1
#    -  0000 = 4
#    -  5555 = 0
#    -  8193 = 3
#    -  4398 = 4
#    -  9475 = 2
#    -  9038 = 4
#    -  3148 = 3
#    -  2889 = ?


# 규칙을 찾아보면, 우변의 수는 좌변에 있는 숫자들에 나타나는 닫힌 구역의 개수임을 알 수 있다.
# 가령 8193=3인 이유는 8에 닫힌 공간이 2개, 9에 닫힌 공간이 1개 있기 때문이다.

# 글꼴에 따라 닫힌 공간의 수가 달라질 수 있을 텐데, 위의 퍼즐에서는 숫자 0, 1, 2, 3, 4, 5, 6, 7, 8, 9에 있는 닫힌 공간의 수가 각각 1, 0, 0, 0, 1, 0, 1, 0, 2, 1개라고 생각하고 있다.
# 여러분이 풀 문제는 이 퍼즐을 거꾸로 뒤집은 것이다. 자연수 X가 주어졌을 때, 닫힌 공간의 개수가 X인 가장 작은 음이 아닌 정수 N를 구하는 프로그램을 작성하라.
# N은 불필요하게 0으로 시작하면 안 된다. 즉, N이 0이 아니라면, 0으로 시작할 수 없다.


# [입력]
# 첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
# 각 테스트 케이스는 한 개의 줄로 이루어지며, 각 줄에는 자연수 X (1 ≤ X ≤ 2500)가 주어진다.


# [출력]
# 각 테스트 케이스마다, 닫힌 공간의 개수가 X인 가장 작은 음이 아닌 정수를 출력한다.
 
