# 1차원 수직선 상에서 진행되는 게임이 있다.
# 게임에는 N개의 체크포인트가 있으며, 당신은 1번 체크포인트에서 시작하여 2번, 3번, …, N-1번 체크포인트를 순서대로 방문한 뒤, N번 체크포인트에 도착해야 레벨을 하나 올릴 수 있다. 

# 그런데, 게임사에서 특별히 이벤트를 개최하여 2번, 3번, …, N-1번 체크포인트 중 정확히 한 곳을 방문하지 않아도 된다.
# 이때, 당신이 레벨을 올리기 위해 이동해야 할 거리의 최솟값을 구하는 프로그램을 작성하라.

# i번 체크포인트의 좌표는 X_i로 표기한다. i번 체크포인트에서 j번 체크포인트로 가기 위해 이동해야 하는 거리는 |X_i - X_j|이다.

 
# [입력]
# 첫 번째 줄에 테스트 케이스의 수 T가 주어진다. 각 테스트 케이스는 두 개의 줄로 이루어진다.
# 첫 번째 줄에는 체크포인트의 수 N (3 ≤ N ≤ 50)이 주어진다.
# 두 번째 줄에는 각 체크포인트의 좌표를 나타내는 N개의 정수 X_1, X_2, ···, X_N (-100 ≤ X_i ≤ 100)이 주어진다.
# 모든 체크포인트의 좌표는 서로 다르다.


# [출력]
# 각 테스트 케이스마다, 당신이 레벨을 올리기 위해 이동해야 할 거리의 최솟값을 한 줄에 하나씩 출력한다.

 
# ------------------------------------------
# 입력 예제                       출력 예제
# ------------------------------------------
# 3
# 5
# 1 -1 2 -2 3                   6
# 3                             2
# 1 2 3                         2
# 3
# 1 -1 3
# ------------------------------------------


# 첫 번째 예제: X_4를 방문하지 않으면 총 이동 거리는 |X_2 - X_1| + |X_3 - X_2| + |X_5 - X_3| = 2+3+1 = 6으로 최소이다.