# 강변에 빌딩들이 옆으로 빽빽하게 밀집한 지역이 있다.
# 이곳에서는 빌딩들이 너무 좌우로 밀집하여, 강에 대한 조망은 모든 세대에서 좋지만 왼쪽 또는 오른쪽 창문을 열었을 때 바로 앞에 옆 건물이 보이는 경우가 허다하였다.
# 그래서 이 지역에서는 왼쪽과 오른쪽으로 창문을 열었을 때, 양쪽 모두 거리 2 이상의 공간이 확보될 때 조망권이 확보된다고 말한다.
# 빌딩들에 대한 정보가 주어질 때, 조망권이 확보된 세대의 수를 반환하는 프로그램을 작성하시오.
# 아래와 같이 강변에 8채의 빌딩이 있을 때, 연두색으로 색칠된 여섯 세대에서는 좌우로 2칸 이상의 공백이 존재하므로 조망권이 확보된다. 따라서 답은 6이 된다.

pic1 = "1206.png"

# A와 B로 표시된 세대의 경우는 왼쪽 조망은 2칸 이상 확보가 되었지만 오른쪽 조망은 한 칸 밖에 확보가 되지 않으므로 조망권을 확보하지 못하였다.
# C의 경우는 반대로 오른쪽 조망은 2칸이 확보가 되었지만 왼쪽 조망이 한 칸 밖에 확보되지 않았다.


# [제약 사항]
# 가로 길이는 항상 1000이하로 주어진다.
# 맨 왼쪽 두 칸과 맨 오른쪽 두 칸에는 건물이 지어지지 않는다. (예시에서 빨간색 땅 부분)
# 각 빌딩의 높이는 최대 255이다.
 

# [입력]
# 총 10개의 테스트케이스가 주어진다.
# 각 테스트케이스의 첫 번째 줄에는 건물의 개수 N이 주어진다. (4 ≤ N ≤ 1000)
# 그 다음 줄에는 N개의 건물의 높이가 주어진다. (0 ≤ 각 건물의 높이 ≤ 255)
# 맨 왼쪽 두 칸과 맨 오른쪽 두 칸에 있는 건물은 항상 높이가 0이다. (예시에서 빨간색 땅 부분)


# [출력]
# #부호와 함께 테스트케이스의 번호를 출력하고, 공백 문자 후 조망권이 확보된 세대의 수를 출력한다.


'''
import sys
import os

#파일 경로를 못 찾는 에러 방지를 위한 안전한 경로 설정
file_path = os.path.join(os.path.dirname(__file__), "sample_input.txt")
sys.stdin = open(file_path, "r")
'''

# import sys
# sys.stdin = open("/Users/tjddbsj/Desktop/github/algorithm/algorithm/SWEA/D3/1206/sample_input.txt", "r")


# 총 10개의 테스트 케이스.
for test_case in range(1, 11):
    # 1. 건물의 개수 N을 읽어옴.
    N = int(input().strip())
    
    # 2. 모든 건물의 높이 정보를 리스트로 읽기.
    buildings = list(map(int, input().split()))
    
    total_view = 0  # 전체 조망권 세대 수를 저장할 변수
    
    # 3. 2번째 건물부터 N-3번째 건물까지 하나씩 주인공.
    # (양 끝 2칸은 높이가 0이므로 검사할 필요가 X)
    for i in range(2, N - 2):
        # 현재 건물의 높이
        current_h = buildings[i]
        
        # 4. 내 주변 4개(왼쪽 2개, 오른쪽 2개) 건물 중 가장 높은 높이를 찾기.
        # 주변: i-2, i-1, i+1, i+2
        max_neighbor_h = max(buildings[i-2], buildings[i-1], buildings[i+1], buildings[i+2])
        
        # 5. 주인공이 주변보다 높을 때만 조망권이 발생.
        if current_h > max_neighbor_h:
            # 그 차이만큼 조망권 세대 수를 더하기.
            total_view += (current_h - max_neighbor_h)
            
    print(f"#{test_case} {total_view}")