# A×B×C 크기의 직육면체가 있다. 각 변의 길이는 자연수이다.

# 나연이와 다현이는 이 직육면체로 간단한 게임을 하려고 한다.
# 두 사람은 나연이부터 시작해서 번갈아 가면서, 직육면체 하나를 골라 여섯 면 중 한 면과 평행하게 자르는 일을 한 번씩 한다.
# 잘린 직육면체의 각 변의 길이 또한 자연수여야 한다.

# 처음에는 직육면체가 1개만 있겠지만, 두 사람이 번갈아 가면서 직육면체 하나를 골라 자르므로 매번 직육면체의 개수가 1개씩 늘어나게 된다.
# 이렇게 직육면체들을 자르다 보면 어느 순간에 자를 수 있는 직육면체가 없는 상황이 오게 되며, 직육면체를 자를 수 없는 사람이 게임에서 지게 된다.

# 두 사람은 각자 게임에서 이기기 위해 최선을 다한다고 가정했을 때, 누가 이기는지를 구하는 프로그램을 작성하라. 

 
# [입력]
# 첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
# 각 테스트 케이스는 한 개의 줄로 이루어지며, 각 줄에는 세 개의 정수 A, B, C (1 ≤ A, B, C ≤ 105)가 공백 하나씩을 사이로 두고 주어진다.

 
# [출력]
# 각 테스트 케이스마다, 나연이가 이기면 1을, 다현이가 이기면 2를, 한 줄에 하나씩 출력한다.



import sys
sys.stdin = open("/Users/tjddbsj/Desktop/github/algorithm/algorithm/SWEA/D3/24696/1_sample_input.txt","r")

T = int(input())

for _ in range(T):
    A, B, C = map(int, input().split())

    # 세 변이 모두 홀수이면 부피가 홀수
    if A % 2 == 1 and B % 2 == 1 and C % 2 == 1:
        print(2)
    else:
        print(1)